on:
  workflow_dispatch:
    inputs:
      runner: 
        description: 'Select your runner'
        required: true
        default: 'ubuntu-latest'
      my_environemnt:
        description: 'Select your environment'
        required: true
        default: 'DEV'

jobs:
  set-env:
    name: set environment
    runs-on: ubuntu-latest
    outputs:
      runner_name: ${{ steps.env-test.outputs.env-val }}
    
    steps:
    - name: Checkout
      uses: actions/checkout@main
      
    - name: run the action
      uses: ./
      id: env-test
      with:
        branch_input: ${{ github.ref }}
    
    - name: output
      run: |
        echo "Getting environment value"
        echo ${{ steps.env-test.outputs.env-val }}
        
  actual-work:
    name: Do actual work
    needs:
    - set-env
    #runs-on: ${{github.event.inputs.runner}}
    runs-on: steps.env-test.outputs.env-val
    environment: github.event.inputs.my_environment
    
    steps:
    - name: Hello
      run: echo ${{ needs.set-env.outputs.runner_name }}
        
     
