on:
  workflow_dispatch:
    inputs:
      runner:
        description: 'Select your runner'
        required: true
        default: 'ubuntu-latest'
      my_environemnt:
        description: 'Select your environment'
        required: true
        default: 'DEV'

jobs:
  set-env:
    name: set environment
    runs-on: ubuntu-latest
    outputs:
      runner_name: ${{ steps.env-test.outputs.runner }}
      environment_name: ${{ steps.env-test.outputs.env_val }}

    steps:
    - name: Checkout
      uses: actions/checkout@main

    - name: run the action
      uses: ./
      id: env-test
      with:
        branch_input: ${{ github.ref }}

    - name: output
      run: |
        echo "Getting environment value"
        echo ${{ steps.env-test.outputs.env_val }}
        echo "Getting runner name"
        echo ${{ steps.env-test.outputs.runner }}

  actual-work:
    name: Using ${{needs.set-env.outputs.runner_name}} in ${{ needs.set-env.outputs.environment_name }} environment
    needs:
    - set-env
    #runs-on: ${{github.event.inputs.runner}}
    runs-on: ${{needs.set-env.outputs.runner_name}}
    environment: ${{needs.set-env.outputs.environment_name}}

    steps:
    - name: Hello
      run: |
        echo ${{ needs.set-env.outputs.runner_name }}
        echo ${{ needs.set-env.outputs.environment_name }}
