on:
  workflow_dispatch:
    inputs:
      confirmation: 'Select your environment'
      required: true
      default: 'ubuntu-latest'
    

jobs:
  set-env:
    name: set environment
    runs-on: ubuntu-latest
    outputs:
      runner_name: ${{ steps.env-test.outputs.env-val }}
    
    steps:
    - name: Checkout
      uses: actions/checkout@main
      
    - name: run the action
      uses: ./
      id: env-test
      with:
        branch_input: ${{ github.ref }}
    
    - name: output
      run: |
        echo "Getting environment value"
        echo ${{ steps.env-test.outputs.env-val }}
  actual-work:
    name: Do actual work
    needs:
    - set-env
    runs-on: github.event.inputs.confirmation
    
    steps:
    - name: Hello
      run: echo ${{ needs.set-env.outputs.runner_name }}
        
     
