on:
  workflow_dispatch:

env:
  ART_ENV: ${{ github.ref }}

jobs:
  set-env:
    name: set environment
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@main
      
    - name: run the action
      uses: .
      id: env_test
      with:
        branch_input: ${{ ART_ENV }}
    
    - name: output
      run: |
        echo ${{ steps.env_test.outputs.env_val }}
        
     
