on:
  workflow_dispatch:

jobs:
  set-env:
    name: set environment
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@main
      
    - name: run the action
      uses: ./
      id: env-test
      with:
        branch_input: ${{ github.ref }}
    
    - name: output
      run: |
        echo "Getting environment value"
        echo ${{ steps.env-test.outputs.env-val }}
        
     
